import java.util.*;
public class Main {
    public static void main(String[] args) {
      factor(230);
    }
    static void factor(int n){
        ArrayList<Integer> list = new ArrayList<Integer>();
        for(int i = 1; i <= Math.sqrt(n); i++){
            if(n % i == 0){
                if(n/i == i){
                    System.out.println(i + " ");
                }
                else{
                    System.out.println(i + " ");
                    list.add(n/i);
                }
            }
        }
        for(int i = list.size() - 1; i >= 0; i--){
            System.out.println(list.get(i) + " ");
        }
    }}
 // both time and space with be O(sqrt(n))
